<html>
    <head>
        <style>
            *{
                font-size: xx-large;
            }
            button{
                width:100%;
                height:100%;
                background-color: greenyellow;
            }
            table {
              width:100%;
              height: 50%;
            }
            table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
            }
            th, td {
              padding: 15px;
              text-align: center;
            }
            table#t01 tr:nth-child(even) {
              background-color: #eee;
            }
            table#t01 tr:nth-child(odd) {
             background-color: #fff;
            }
            table#t01 th {
              background-color: black;
              color: white;
            }
            select{
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <form action="dorange.php" method="GET">
            <table>
                <tr>
                    <th>Range</th>
                    <td>
                        <select name="range">
                            <option value="10000"> LESS THAN 10000</option>
                            <option value="15000"> LESS THAN 15000</option>
                            <option value="20000"> LESS THAN 20000</option>
                            <option value="30000"> LESS THAN 30000</option>
                            <option value="100000"> MORE THAN 30000 </option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <a href="dorange.php"><button><b>Submit</b></button></a>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>